{
  "name": "entryscape-commons",
  "version": "1.6.4",
  "authors": [
    "Matthias Palmér <matthias@metasolutions.se>"
  ],
  "description": "A set of components useful when building EntryScape modules and suite.",
  "moduleType": [
    "amd"
  ],
  "dependencies": {
    "bootstrap": "3.3.7",
    "bmd": "https://bitbucket.org/metasolutions/bootstrap-material-design.git#amd",
    "bootstrap-material-datetimepicker": "https://bitbucket.org/metasolutions/bootstrap-material-datetimepicker.git#amd",
    "dojo": "1.12.2",
    "dijit": "1.12.2",
    "fontawesome": "4.7.0",
    "di18n": "https://bitbucket.org/metasolutions/di18n.git#0.5",
    "store": "https://bitbucket.org/metasolutions/entrystore.js.git#4.6",
    "spa": "https://bitbucket.org/metasolutions/spa.git#0.13",
    "rdforms": "https://bitbucket.org/metasolutions/rdforms.git#8.2",
    "rdfjson": "https://bitbucket.org/metasolutions/rdfjson.git#1.4",
    "fuelux": "~3.13",
    "flag-icon-css": "2.2.0",
    "vis": "latest",
    "typeahead.js": "https://bitbucket.org/metasolutions/typeahead.js.git#essu1.0",
    "mithriljs": "https://github.com/MithrilJS/mithril.js.git",
    "selectize": "https://github.com/selectize/selectize.js.git#gh-pages",
    "jstree": "~3.2.1",
    "jstree-bootstrap-theme": "1.0.1",
    "sizzle": "~2.3.0",
    "leaflet": "0.7.7",
    "r.js": "~2.3.5"
  },
  "license": "AGPLv3",
  "private": true,
  "ignore": [
    "node_modules",
    "libs"
  ],
  "resolutions": {
    "rdfjson": "1.4",
    "rdforms": "8.2",
    "jstree": "~3.2.1",
    "dojo": "1.12.2",
    "dijit": "1.12.2",
    "mithril": "1.1.1"
  }
}
